<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wnioskowanie.MainController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="7.0" prefHeight="35.0" prefWidth="667.0" text="Wnioskownie o zwierzętach" textAlignment="CENTER" textOverrun="CLIP">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <VBox layoutX="36.0" layoutY="81.0" prefHeight="280.0" prefWidth="170.0">
            <children>
                  <ListView fx:id="animalsListView" onMouseClicked="#onAnimalsListViewClicked" prefHeight="301.0" prefWidth="146.0" />
            </children>
        </VBox>
        <HBox layoutX="135.0" layoutY="413.0" prefHeight="135.0" prefWidth="412.0">
            <children>
                <VBox prefHeight="135.0" prefWidth="85.0">
                    <children>
                        <CheckBox fx:id="chbWlosy" mnemonicParsing="false" text="włosy" />
                        <CheckBox fx:id="chbLuski" mnemonicParsing="false" text="łuski">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                        </CheckBox>
                        <CheckBox fx:id="chbPiora" mnemonicParsing="false" text="pióra">
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                        </CheckBox>
                        <CheckBox fx:id="chbNogi" mnemonicParsing="false" text="nogi">
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                        </CheckBox>
                        <CheckBox fx:id="chbSkrzydla" mnemonicParsing="false" text="skrzydła">
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                        </CheckBox>
                        <CheckBox fx:id="chbPletwy" mnemonicParsing="false" text="płetwy">
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                        </CheckBox>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </VBox>
            <VBox prefHeight="135.0" prefWidth="84.0">
               <children>
                  <CheckBox fx:id="chbLad" mnemonicParsing="false" text="ląd" />
                  <CheckBox fx:id="chbJezioro" mnemonicParsing="false" text="jezioro">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="chbRzeka" mnemonicParsing="false" text="rzeka">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="chbMorze" mnemonicParsing="false" text="morze">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="chbOcean" mnemonicParsing="false" text="ocean">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </CheckBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <ListView fx:id="animalsByCriteriaListView" prefHeight="135.0" prefWidth="168.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ListView>
              <Button fx:id="btnWyszukajCheckBox" alignment="CENTER" mnemonicParsing="false" onAction="#onbtnWyszukajCheckBoxClick" text="wyszukaj">
               <HBox.margin>
                  <Insets left="5.0" top="55.0" />
               </HBox.margin>
            </Button>
            </children></HBox>
        <Label alignment="CENTER" layoutX="217.0" layoutY="384.0" prefHeight="22.0" prefWidth="234.0" text="wybierz cechy charakterystyczne" />
      <VBox layoutX="218.0" layoutY="63.0" prefHeight="294.0" prefWidth="200.0">
         <children>
                <Label fx:id="infoAboutAnimals" alignment="CENTER" prefHeight="23.0" prefWidth="219.0" text="Informacje o wybranym zwierzęciu">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label fx:id="gatunekLabel" prefHeight="24.0" prefWidth="280.0" text="Gatunek" />
            <Label fx:id="zernoscLabel" prefHeight="19.0" prefWidth="54.0" text="Żerność" />
            <ListView fx:id="zernoscListView" prefHeight="44.0" prefWidth="219.0" />
            <Label fx:id="srodowiskoLabel" prefHeight="19.0" prefWidth="140.0" text="Środowisko" />
            <ListView fx:id="srodowiskoListView" prefHeight="44.0" prefWidth="219.0" />
            <Label prefHeight="17.0" prefWidth="113.0" text="Poluje na" />
            <ListView fx:id="polujeNaListView" prefHeight="44.0" prefWidth="219.0" />
            <Label prefHeight="17.0" prefWidth="92.0" text="Polowany przez" />
            <ListView fx:id="polowanyPrzezListView" prefHeight="44.0" prefWidth="219.0" />
         </children>
      </VBox>
      <VBox layoutX="457.0" layoutY="59.0" prefHeight="336.0" prefWidth="182.0">
         <children>
                <VBox prefHeight="123.0" prefWidth="182.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="123.0" text="Gatunek">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="choiceBoxGatunek" prefHeight="26.0" prefWidth="182.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </ChoiceBox>
                        <Label prefHeight="20.0" prefWidth="123.0" text="Rodzaj pożywienia">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="choiceBoxRodzajPozywienia" prefHeight="26.0" prefWidth="182.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </ChoiceBox>
                    </children>
                </VBox>
            <ListView fx:id="animalsBySpeciesListView" prefHeight="187.0" prefWidth="182.0" />
              <Button fx:id="btnWyszukajChoiceBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtnWyszukajChoiceBoxClick" text="wyszukaj">
               <VBox.margin>
                  <Insets left="55.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
    </children>
</AnchorPane>
